release mode,

 Performance counter stats for '../bin/bench-thread-cdb --bench --count 1':

        625,821823 task-clock                #    0,996 CPUs utilized
                20 context-switches          #    0,000 M/sec
                 0 CPU-migrations            #    0,000 M/sec
             3 912 page-faults               #    0,006 M/sec
       773 028 158 cycles                    #    1,235 GHz
       341 179 919 stalled-cycles-frontend   #   44,14% frontend cycles idle
        82 078 911 stalled-cycles-backend    #   10,62% backend  cycles idle
     1 343 201 941 instructions              #    1,74  insns per cycle
                                             #    0,25  stalled cycles per insn
       174 299 371 branches                  #  278,513 M/sec
         2 763 943 branch-misses             #    1,59% of all branches

       0,628617054 seconds time elapsed
 Performance counter stats for '../../bin/bench-thread-cdb --generate --count 1':

      79501,565945 task-clock                #    0,998 CPUs utilized
                98 context-switches          #    0,000 M/sec
                 3 CPU-migrations            #    0,000 M/sec
            81 431 page-faults               #    0,001 M/sec
   209 578 100 360 cycles                    #    2,636 GHz
   130 177 674 902 stalled-cycles-frontend   #   62,11% frontend cycles idle
    62 299 006 346 stalled-cycles-backend    #   29,73% backend  cycles idle
   178 027 238 998 instructions              #    0,85  insns per cycle
                                             #    0,73  stalled cycles per insn
    43 568 657 060 branches                  #  548,023 M/sec
     1 256 202 367 branch-misses             #    2,88% of all branches

      79,640724392 seconds time elapsed


